@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins';
	background: #2193b0;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
	color: #111;
}
.height{
	height: 100vh;
	display: grid;
	place-items: center;
}

.container{
	background: rgba( 255, 255, 255, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border-radius: 20px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	max-width: 1800px;
	margin-top: -3em;
	width: 90%;
	height: 90%;
	position: relative;
}

.logo{
	font-size: 1.2em;
	position: absolute;
	top: 15px;
	left: 15px;
	color: rgb(255, 0, 68);
	cursor: pointer;
	animation: slideInFromTop 1s ease-in;
	text-transform: uppercase;
}
.toggle{
    position: fixed;
	display: none;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: #f60f20 url(/img/menu.png);
    z-index: 20;
	border-radius: 5px;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.toggle.active{
    background: #f60f20 url(/img/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}


.navigation ul{
	position: absolute;
	top: 44px;
	right: 30px;
	animation: slideInFromTop 1s ease-in;
}
.navigation li{
	display: inline-block;
	padding: 0 .5em;
}
.navigation a{
	color: white;
	font-size: 1.2em;
	text-decoration: none;
}
.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: rgb(255, 0, 68);
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
    transition: width .3s;
}

.main{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 230px 0;
}
.left-col {
	flex: 1 1 60%;
	margin-left: 7em;
	animation: slideInFromLeft 1s ease-in;
}
.right-col{
	flex: 1 1 40%;
	animation: slideInFromRight 1s ease-in;
}
h1{
	font-size: 3em;
	font-weight: 900;
	margin-bottom: .1em;
}
p{
	font-size: 1.5em;
	font-weight: 500;
}
.towel img{
	width: 550px;
	border-radius: 20px;
	margin-right: 7em;
	margin-left: 3em;
	background: rgba( 255, 255, 255, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border-radius: 20px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	transition: all .5s ease-in-out; 
}

.towel img:hover {
	transform: scale(1.1);
}

/* Animation */
@keyframes slideInFromLeft {
	0% {
	  transform: translateX(-100%);
	}
  
	100% {
	  transform: translateX(0);
	}
  }
  /*the three images*/
  .background-con{
	background: #4e54c8;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
  }
 .cards{
	height: 700px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #111;
	text-align: center;
  }
  .cards h2{
	  color: white;
	  font-weight: 900;
	  font-size: 2em;
  }
  .cards p{
	  font-size: 1.3em;
  }
  .card-text{
	padding: 0 5px;
  }
  .cards img{
	  width: 100%;
	  border-radius: 9px;
  }
  .card1{
	position: relative;
	background: #f2709c;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	width: 300px;
	height: 550px;
	transition: all 0.5s ease;
	cursor: pointer;
	z-index: 0;
  }
  .card1:hover{
	transform: scale(1.1);
	box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card2{
	position: relative;
	background: #00b09b;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	width: 300px;
	height: 550px;
	margin: 0 3em;
	transition: all 0.5s ease;
	cursor: pointer;
	z-index: 0;
}
.card2:hover{
	transform: scale(1.15);
	box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
   .card3{
	position: relative;
	background: #f12711;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	width: 300px;
	height: 550px;
	z-index: 0;
	transition: all 0.5s ease;
	cursor: pointer;
}
.card3:hover{
	transform: scale(1.15);
	box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card3 img{
	width: 300px;
	height: 169px;
}
/* Style the Image Used to Trigger the Modal */
#img1 {
	transition: 0.3s;
  }
  #img2 {
	transition: 0.3s;
  }
  #img3 {
	transition: 0.3s;
  }
  
  
  /* The Modal (background) */
  .modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
	animation-name: zoom;
	animation-duration: 0.6s;
  }
  
  @keyframes zoom {
	from {transform:scale(0)}
	to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
	.modal-content {
	  width: 100%;
	}
  }

.btn{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 50px;
	width: 100%;
	border-radius: 5px;
	padding: .7em;
	background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;           
	border-radius: 10px;
}

.btn:hover{
	background-position: right center; 
	box-shadow: 0 0 20px #eee;
	color: #ccc;
}
.cta{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: .8em;
}

  footer{
	 position: relative;
	 height: 80px;
	 width: 100%;
	 color: white;
	 background: rgba( 255, 255, 255, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
  .copyright{
	height: 100%;
	display: grid;
	place-items: center;
  }

  @keyframes slideInFromRight {
	0% {
	  transform: translateX(100%);
	}
  
	100% {
	  transform: translateX(0);
	}
  }

  @keyframes slideInFromTop {
	0% {
	  transform: translateY(-100%);
	}
  
	100% {
	  transform: translateX(0);
	}
  }
  
  @keyframes slideInFromBottom {
	0% {
	  transform: translateY(100%);
	}
  
	100% {
	  transform: translateX(0);
	}
  }

  @media (max-width: 1750px) {
	.container{
		width: 90%;
		height: 88%;
		margin-top: -4em;
	}
	.main{
		display: grid;
		grid-template-columns: 1fr;
		place-items: center;
		text-align: center;
		margin-top: 11em;
	}
	h1{
		font-size: 2.4rem;
	}
	p{
		font-size: 1.2rem;
	}
	.left-col{
		margin: 0;
	}
	
	.towel img{
		width: 400px;
		margin: 0;
		margin-top: 2em;
	}
  }
  @media (max-width: 1400px){
	.container{
		margin-top: -6em;
		height: 85%;
		width: 90%;
	}
	.main{
		margin-top: 7em;
	}
	h1{
		font-size: 2.5em;
	}
	p{
		font-size: 1.4em;
	}
	.towel img{
		width: 400px;
		margin: 0;
		margin-top: 2em;
	}
	.logo{
		position: relative;
		display: flex;
		justify-content: center;
		text-align: center;
	}
	.toggle{
		display: flex;
		z-index: 1000;
	}
	.navigation{
		display: none;
		justify-content: center;
		text-align: center;
	}
	.navigation ul{
		position: absolute;
		top: 150px;
		text-align: center;
		animation: slideInFromTop .4s ease-in;
	}
	.navigation li{
		display: flex;
		padding: 1em 0;
	}
	.navigation a{
		color: white;
		font-size: 2em;
		font-weight: 900;
		text-decoration: none;
	}
	.navigation.active{
		display: flex;
		position: absolute;
		background: rgba( 54, 30, 206, 0.70 );
		box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
		backdrop-filter: blur( 20.0px );
		-webkit-backdrop-filter: blur( 20.0px );
		border-radius: 10px;
		border: 1px solid rgba( 255, 255, 255, 0.18 );
		width: 250px;
		height: 100%;
		top: 0;
		right: 0;
		text-align: center;
		z-index: 200;
	}
	.card1{
		width: 250px;
		height: 500px;
	}
	.card2{
		width: 250px;
		height: 500px;
	}
	.card3{
		width: 250px;
		height: 500px;
	}
	.card3 img{
		width: 250px;
		height: 140px;
	}
	.cards h2{
		font-weight: 800;
		font-size: 1.5em;
	}
	.cards p{
		font-size: 1em;
	}

  }	
	@media (max-width: 1000px){
		.card1{
			width: 190px;
			height: 450px;
		}
		.card2{
			width: 190px;
			height: 450px;
			margin: 0 1.5em;
		}
		.card3{
			width: 190px;
			height: 450px;
		}
		.card3 img{
			width: 190px;
			height: 105px;
		}
		.logo{
			position: absolute;
		}
		h1{
			font-size: 1.5em;
		}
		p{
			font-size: 1.2em;
		}
		.main{
			margin-top: 13em;
		}
		.container{
			margin-top: -4em;
			height: 85%;
		}
		.towel{
			margin-top: 0em;
		}

	}

	@media(max-width: 664px){
		.cards{
			flex-direction: column;
			height: 1500px;
		}
		.card1{
			margin-top: 35px;
		}
		.card2{
			margin: 2.4em 0;
		}
		.logo{
			text-transform: none;
			font-size: .9em;
		}
		.container{
			margin-top: 1em;
			max-height: 90vh;
		}
		h1{
			font-size: 1.2em;
		}
		p{
			font-size: .8em;
		}
		.toggle{
			width: 45px;
			height: 45px;
		}
		.towel{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.left-col{
			margin: 0;
		}
		.right-col{
			margin: 0;
		}
		.towel img{
			width: 80%;
			max-height: 320px;
			border-radius: 8px;
		}
		.towel img:hover{
			transform: scale(1);
		}
		.copyright{
			bottom: 5px;
		}

	}

	@media (max-width: 400px){
		.container{
			max-height: 85vh;
		}
		.left-col{
			margin: 0;
		}
		.right-col{
			margin-bottom: 0em;
		}
		h1{
			font-size: 1em;
		}
		p{
			font-size: .7em;
		}
	}


  
